version: "3.8"
services:
  terraform-utils:
    build: ./libs/deployer
    image: arheio/builder:latest
    env_file: .env
    entrypoint: ""
    working_dir: /work
    volumes:
      - .:/work

  envvars:
    image: flemay/envvars
    env_file: .env
    working_dir: /work
    volumes:
      - .:/work
